<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\ManageRoad.cs" Line="22" Column="46" />
      <File FileName="Assets\Scripts\ObstacleSpawning\SpawnManager.cs" Line="73" Column="1" />
      <File FileName="Assets\AStarEnemy\Unit1.cs" Line="116" Column="20" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="78" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>